# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.15
loader_version=0.7.0+build.171

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.nuclearfarts
	archives_base_name = uwufier